<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>candyCalculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="container">
      <header class="title">
        <h1 class="title__content">Kalkulator Natusi</h1>
      </header>

      <section class="workspace">
        <ol>
          <ul>
            Wybierz foremkę
            <li>Kopułka duża</li>
            <li>Kopułka średnia</li>
            <li>Kopułka mała</li>
            <li>Serce</li>
            <li>Samochodzik</li>
            <li>Kwiatki</li>
            <li>Wpisz ręcznie</li>
          </ul>
        </ol>
        <button class="button__add--recipe">
          <i class="fas fa-plus"></i>
          <span class="button__add--recipe--content">Dodaj przepis</span>
        </button>
        <button class="button__count">Przelicz</button>
      </section>
      <footer class="footer">Designed & code by mąż. &copy; 2020r</footer>
    </main>
    <script
      src="https://kit.fontawesome.com/6cac917717.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
